<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Production Tracker</title>
    <link rel="stylesheet" href="style.css">
    <script src="javascript-temp.js" defer></script>
</head>
<body>
    <div class="header">Header</div>
    <div class="tracker">
        <div class="days">
            <div>Mon</div>
            <div>Tue</div>
            <div>Wed</div>
            <div>Thu</div>
            <div>Fri</div>
            <div>Sat</div>
            <div>Sun</div>
            <div>Mon</div>
            <div>Tue</div>
            <div>Wed</div>
            <div>Thu</div>
            <div>Fri</div>
            <div>Sat</div>
            <div>Sun</div>
        </div>
        <div class="foreman">
            <div>Foreman 1</div>
            <div>Foreman 2</div>
            <div>Foreman 3</div>
            <div>Foreman 4</div>
            <div>Foreman 5</div>
        </div>
        <div class="table">
            <div class="item" draggable="true">Drag This</div>
        </div>
        <div class="table"></div>
        <div class="table"></div>
        <div class="table"></div>

    </div>
    <div class="activity">Activity</div>
</body>
</html>